#Задание 2 (Проект 1 - экономика):
#Напиши программу, которая:
#1. Создает переменные: country, gdp_2022, gdp_2023, gdp_2024.
#2. Считает средний ВВП за три года.
#3. Считает рост ВВП с 2022 по 2024 в процентах.
#4. Выводит результат.

print("АНАЛИЗ ВВП РОССИИ")
print("\n"+"="*50)

country = "Россия"
gdp_2022 = 2.29
gdp_2023 = 2.07
gdp_2024 = 2.17

gdp_avg = (gdp_2022 + gdp_2023 + gdp_2024)/3
gdp_grows = (gdp_2024/gdp_2022 - 1)*100

print(f"Cредний ВВП за три года {gdp_avg} тыс.млрд")
print(f"рост ВВП с 2022 по 2024: {gdp_grows}")